# Android_Tutor

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assest/: music_collection.jks
app/src/main/java/com/myapps35/tutorial/: AppController.java  MyApps35Tutors.java  SplashScreenActivity.java  UtilsClass.java
app/src/main/java/com/myapps35/tutorial/AndroidExpriment/: AndroidExprimentActivity.java
app/src/main/java/com/myapps35/tutorial/BottomSheet/: BottomSheetActivity.java
app/src/main/java/com/myapps35/tutorial/CodeInput/: CodeInput.java  FixedStack.java  Underline.java
app/src/main/java/com/myapps35/tutorial/CustomLoadingAnimation/: CustomAnimationLoadingActivity.java
app/src/main/java/com/myapps35/tutorial/ETE8868/: FederalDetailsActivity.java  PayerRecipientActivity.java  StateDetailsActivity.java  SummartActivity.java
app/src/main/java/com/myapps35/tutorial/FabArcMenu/: ArcMenu.java  MenuSideEnum.java  MoveUpwardBehaviour.java  StateChangeListener.java
app/src/main/java/com/myapps35/tutorial/Facebook_Integration/: FacebookSinginActivity.java
app/src/main/java/com/myapps35/tutorial/FileSharingViaIntent/: FileSharingActivity.java
app/src/main/java/com/myapps35/tutorial/LoadingViewProgress/: LoadingView.java  R.java
app/src/main/java/com/myapps35/tutorial/LockScreenDemo/: CustomLockScreen.java
app/src/main/java/com/myapps35/tutorial/MusicPlayer/: MusicActivity.java  MusicUtil.java  PlayListActivity.java  SongsManager.java
app/src/main/java/com/myapps35/tutorial/Push_Notification_Using_GCM/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  PushNotifyActivity.java  RegisterActivity.java  ServerUtilities.java  WakeLocker.java
app/src/main/java/com/myapps35/tutorial/Simple_Fingure_Gesture/: SimpleGestureActivity.java
app/src/main/java/com/myapps35/tutorial/Utils/: ZoomableImageView.java
app/src/main/java/com/myapps35/tutorial/WifiChat/: ClientActivity.java  MainActivity_Wifi_chat.java  ServerActivity.java
app/src/main/res/anim/: blink.xml  slide_in_left.xml  trans_left_in.xml  trans_left_out.xml
app/src/main/res/drawable/: btn_backward.xml  btn_forward.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_playlist.xml  btn_previous.xml  btn_repeat.xml  btn_repeat_focused.xml  btn_shuffle.xml  btn_shuffle_focused.xml  progress_bar_bg.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_android_expriment.xml  activity_bottom_sheet.xml  activity_client.xml  activity_custom_animation_loading.xml  activity_custom_lock_screen.xml  activity_facebook_singin.xml  activity_federal_details.xml  activity_file_sharing.xml  activity_firebase_demo.xml  activity_main.xml  activity_payer_recipient.xml  activity_push_notify.xml  activity_recycler_demo.xml  activity_server.xml  activity_splash_screen.xml  activity_state_details.xml  activity_summart.xml  activity_wifi_printer1.xml  chat_img_preview_popup.xml  index_list_item.xml  mrecycler_view_adapter_item.xml  player.xml  wifi_main_activity.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
