<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.myapps35.tutorial.CustomLoadingAnimation.CustomAnimationLoadingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallPulse"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallPulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/progress_bar_bg"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallGridPulse"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallGridPulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallClipRotate"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallClipRotate" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallClipRotatePulse"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallClipRotatePulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="SquareSpin"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SquareSpin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallClipRotateMultiple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallClipRotateMultiple" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallPulseRise"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallPulseRise" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallRotate"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallRotate" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="CubeTransition"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CubeTransition" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallZigZag"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallZigZag" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallZigZagDeflect"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallZigZagDeflect" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallTrianglePath"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallTrianglePath" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScale"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScale"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScaleParty"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScaleParty" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScaleMultiple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScaleMultiple" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallPulseSync"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallPulseSync" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallBeat"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallBeat" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScalePulseOut"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScalePulseOut" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScalePulseOutRapid"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScalePulseOutRapid" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScaleRipple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScaleRipple" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScaleRippleMultiple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScaleRippleMultiple" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallSpinFadeLoader"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallSpinFadeLoader" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineSpinFadeLoader"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineSpinFadeLoader" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="TriangleSkewSpin"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TriangleSkewSpin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="Pacman"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pacman" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallGridBeat"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallGridBeat" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avloadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="SemiCircleSpin"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SemiCircleSpin" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>