<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CustomLoadingAnimation.CustomAnimationLoadingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallPulse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallPulse"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallPulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/progress_bar_bg"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallGridPulse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallGridPulse"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallGridPulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallClipRotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallClipRotate"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallClipRotate" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallClipRotatePulse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallClipRotatePulse"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallClipRotatePulse" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/SquareSpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="SquareSpin"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SquareSpin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallClipRotateMultiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallClipRotateMultiple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallClipRotateMultiple" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallPulseRise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallPulseRise"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallPulseRise" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallRotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallRotate"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallRotate" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/CubeTransition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="CubeTransition"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CubeTransition" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallZigZag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallZigZag"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallZigZag" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallZigZagDeflect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallZigZagDeflect"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallZigZagDeflect" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallTrianglePath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallTrianglePath"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallTrianglePath" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScale"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/LineScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScale"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/LineScaleParty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScaleParty"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScaleParty" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallScaleMultiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScaleMultiple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScaleMultiple" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallPulseSync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallPulseSync"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallPulseSync" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallBeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallBeat"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallBeat" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/LineScalePulseOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScalePulseOut"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScalePulseOut" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/LineScalePulseOutRapid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineScalePulseOutRapid"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineScalePulseOutRapid" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallScaleRipple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScaleRipple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScaleRipple" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallScaleRippleMultiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallScaleRippleMultiple"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallScaleRippleMultiple" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallSpinFadeLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallSpinFadeLoader"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallSpinFadeLoader" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/LineSpinFadeLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="LineSpinFadeLoader"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LineSpinFadeLoader" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/TriangleSkewSpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="TriangleSkewSpin"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TriangleSkewSpin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/Pacman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="Pacman"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pacman" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/BallGridBeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="BallGridBeat"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BallGridBeat" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:background="@drawable/progress_bar_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/SemiCircleSpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:indicator="SemiCircleSpin"
                        app:indicator_color="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SemiCircleSpin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.leo.simplearcloader.SimpleArcLoader
                        android:visibility="visible"
                        android:id="@+id/loader"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        custom:arc_style="simple_arc"
                        custom:arc_speed="medium"
                        custom:arc_margin="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SimpleArcLoader" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.cleveroad.androidmanimation.LoadingAnimationView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/animation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        app:lav_backgroundColor="@android:color/black"
                        app:lav_firstColor="@color/colorPrimary"
                        app:lav_secondColor="@color/colorAccent"
                        app:lav_thirdColor="@color/colorPrimaryDark"
                        app:lav_fourthColor="@color/textColor"
                        app:lav_speedCoefficient="1.0"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boot Animation View" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>