<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.myapps35.tutorial.SplashMainIndex.Controller.SplashScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/img_btn_play"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
<!--
    <com.myapps35.tutorial.LoadingViewProgress.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lv:lv_duration="5"
        lv:lv_start_color="@color/colorAccent"
        lv:lv_end_color="#fff"
        lv:lv_internal_radius="5dp"
        lv:lv_external_radius="92dp"/>-->

</RelativeLayout>